{
  "name": "boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --names api,api:typegen:hono,web --prefix-colors blue.bold,magenta.bold \"pnpm --filter api dev\" \"pnpm --filter api typegen:hono --watch\" \"pnpm --filter web dev\"",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "api:dev": "pnpm --filter api dev",
    "api:db:generate": "pnpm --filter api db:generate",
    "api:db:migrate": "pnpm --filter api db:migrate",
    "api:db:studio": "pnpm --filter api db:studio",
    "api:test": "pnpm --filter api test",
    "api:typegen:cf": "pnpm --filter api typegen:cf",
    "api:typegen:hono": "pnpm --filter api typegen:hono",
    "api:typegen": "pnpm --filter api typegen",
    "api:deploy": "pnpm --filter api run deploy",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:deploy": "pnpm --filter web run deploy",
    "web:check": "pnpm --filter web run check",
    "web:check:watch": "pnpm --filter web run check:watch",
    "web:typegen:cf": "pnpm --filter web run typegen:cf"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "packageManager": "pnpm@10.33.0"
}
