{
  "name": "api",
  "type": "module",
  "exports": {
    "./rpc": {
      "types": "./dist-types/app.d.ts"
    }
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "auth:generate": "auth generate --config ./src/auth/auth.config.ts --output ./src/database/schema/auth.ts --adapter drizzle --dialect postgresql --yes",
    "db:generate": "pnpm auth:generate && drizzle-kit generate --config=./src/database/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=./src/database/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=./src/database/drizzle.config.ts",
    "test": "vitest",
    "typegen:cf": "wrangler types",
    "typegen:hono": "tsc -p tsconfig.types.json",
    "typegen": "pnpm typegen:cf && pnpm typegen:hono"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.29",
    "@hono/standard-validator": "^0.4.0",
    "better-auth": "^1.6.29",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "dto": "workspace:*",
    "effect": "^3.22.1",
    "hono": "catalog:",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "auth": "^1.6.29",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "catalog:"
  }
}
